{
  "name": "zhyx-ui",
  "version": "0.2.6",
  "description": "基于业务的element-ui二次封装",
  "main": "zhyx-ui.umd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "select",
    "download"
  ],
  "author": "Jolin",
  "license": "ISC"
}
